# azubot

./: Azubot.sln  README.md
Azubot/: Azubot.sln  README.md
Azubot/Azubot.ApiServer/: Azubot.ApiServer.csproj  Program.cs  Startup.cs
Azubot/Azubot.ApiServer/Configuration/: AppConfiguration.cs
Azubot/Azubot.ApiServer/Database/: DataContext.cs
Azubot/Azubot.ApiServer/Database/Entities/: User.cs
Azubot/Azubot.ApiServer/Database/Migrations/: 20241112134631_AddedBaseUserModel.Designer.cs  20241112134631_AddedBaseUserModel.cs  DataContextModelSnapshot.cs
Azubot/Azubot.ApiServer/Http/Controllers/: TestyController.cs
Azubot/Azubot.ApiServer/Http/Controllers/Auth/: AuthController.cs
Azubot/Azubot.ApiServer/Http/Middleware/: AuthorizationMiddleware.cs
Azubot/Azubot.ApiServer/Implementations/OAuth2/: LocalUserOAuth2Provider.cs
Azubot/Azubot.ApiServer/Properties/: launchSettings.json
Azubot/Azubot.ApiServer/storage/: app.json  logConfig.json
Azubot/Azubot.ApiServer/storage/logs/: WebApp.log.2  WebApp.log.3  WebApp.log.4  WebApp.log.5  WebApp.log.6  WebApp.log.7
Azubot/Azubot.Frontend/: Azubot.Frontend.csproj  Program.cs  _Imports.razor
Azubot/Azubot.Frontend/Models/: SidebarItem.cs
Azubot/Azubot.Frontend/Properties/: launchSettings.json
Azubot/Azubot.Frontend/Services/: IdentityService.cs
Azubot/Azubot.Frontend/Styles/: package-lock.json  style.css  tailwind.config.js
Azubot/Azubot.Frontend/Styles/additions/: animations.css
Azubot/Azubot.Frontend/UI/: App.razor
Azubot/Azubot.Frontend/UI/Layouts/: MainLayout.razor
Azubot/Azubot.Frontend/UI/Partials/: AppHeader.razor  AppSidebar.razor
Azubot/Azubot.Frontend/UI/Views/: MyCoolPage.razor
Azubot/Azubot.Frontend/wwwroot/: index.html
Azubot/Azubot.Frontend/wwwroot/css/: style.min.css
Azubot/Azubot.Shared/: Azubot.Shared.csproj
Azubot/Azubot.Shared/Http/Responses/: TestyResponse.cs
Azubot/Azubot.Shared/Http/Responses/Auth/: CheckResponse.cs
